{
  "name": "@mambalabsdev/mcp-gtm-suite",
  "version": "1.0.4",
  "description": "MCP server for the full Mamba Labs GTM Suite. Exposes all six GTM actors as tools in one server via Apify: hiring signals, tech stack, aggregator, job board scanner, LinkedIn resolver, and ICP scorer. Clay-ready output.",
  "type": "module",
  "bin": {
    "mcp-gtm-suite": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gtm",
    "suite",
    "sales-intelligence",
    "lead-generation",
    "apify",
    "clay"
  ],
  "author": "Mamba Labs <labs@mambamindsetgrowth.com>",
  "license": "MIT",
  "homepage": "https://apify.com/mambalabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/mambalabsdev/mcp-gtm-suite"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^6.0.3"
  },
  "mcpName": "com.mambabuilt/mcp-gtm-suite"
}
